Changelog
=========

0.1

 * Internal


0.2

 * First public release

0.3

 * Fix issue #1: High CPU usage and DSM sluggish

0.4 

 * Bugfixes
 
0.5

 * Fix Issue #7: Fails under DSM 6 (pyinotify and a ps issue)
 * Fix issues #5 & #6: Support PNG and MOV files
 * Fix bug related to reindexing destination

0.6

 * Better help in UI for SRC and DST dir config
 * Support for thm and avi files

0.7
 
 * Upgrade exiftool to 11.18
 * Support for .raw, .arw, .heic, .heif files

0.8

 * Minor fixes and more supported file formats

1.0

 * Update to support DSM 7
 * Moments and Photo Station -> Photos
 * Locale install option
 * Duplicate file handling

